.maindiv {
  width: 80%;
  margin: 10px auto;
}
.askquest {
  background: linear-gradient(45deg, #9b81e2, #97a3ea);
  border-radius: 20px;
  height: 50vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  text-decoration: none;
}
a {
  text-decoration: none;
  color: inherit;
}
.ask_cir {
  height: 200px;
  width: 200px;
  border: 1px solid antiquewhite;
  background-color: antiquewhite;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.637);
  border-radius: 50%;
}
.ask_cir:hover {
  transform: scale(1.01);
}
.ask_cir h1 {
  font-size: 120px;
  text-align: center;
}
.ask_cir p {
  font-size: 20px;
  text-align: center;
}
.ask_par {
  width: 50%;
  font-size: 60px;
  font-weight: 600;
}
.classes h1 {
  margin: 10px 0;
}
.classcard {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
}
.card {
  height: 180px;
  width: 280px;
  margin: 10px;
  border-radius: 10px;
  background-color: rgba(241, 239, 239, 0.763);
  box-shadow: 0px 0px 5px rgb(150, 150, 150);
}
.card h2,
.card p {
  margin: 10px;
}
.addclass {
  margin: 20px;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #9b81e2;
  /* border: 1px solid #000; */
  box-shadow: 0px 0px 10px rgb(155, 155, 155);
}

@media only screen and (max-width: 430px) {
  .maindiv {
    width: 90%;
  }
  .ask_cir {
    height: 150px;
    width: 150px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.637);
  }
  .ask_cir h1 {
    font-size: 80px;
  }
  .ask_cir p {
    font-size: 14px;
  }
  .askquest {
    height: 40vh;
    flex-direction: column;
  }
  .ask_par {
    width: 70%;
    font-size: 25px;
    font-weight: 600;
  }
  .card {
    height: 140px;
    width: 260px;
  }
  .classes h1 {
    font-size: 28px;
  }
}
